<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a href=""><img src="hellow.png" class="putih"></a>
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutus">About Me </a></li>
            <li><a href="#me">Me</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <video autoplay muted loop>
          <source src="video-indonesia.mp4" type="video/mp4">
        </video>
        <div class="intro">
          <h3>Hellow!! I'm Windy Sayyida Amalya</h3>

          <p>
            You can call me Windy <br> In Indonesia the meaning of Windy is berangin :v
          </p>
          <p>
            <a href="" class="tombol">MORE INFO</a>
          </p>
        </div>
      </header>
      <main>
        <section id="aboutus">
          <div class="layar-dalam">
            <h3>About Me</h3>
            <div class="konten-isi">
              <p>
                My name is Windy Sayyida Amalya. You can call me windy, ndy, win.<br>
                I was born on March 28, 2003. I am currently studying for a bachelor's degree at Ahmad Dahlan University.<br>
                I really like cats, fun fact about cats I have 10 cats at home :v .<br>
                My hobby is traveling and looking for delicious Indonesian food.

              </p>
            </div>
          </div>
        </section>
        <section id="me">
            <div class="layar-dalam">
                <center><h3>Me</h3>
                  <p class="ringkasan">
                      Picture of myself
                  </p></center>
              
              <div class="tim">
                <div>
                  <img src="windy1.jpeg">
                </div>
                <div>
                  <img src="windy2.jpeg">
                </div>
                <div>
                  <img src="windy3.jpeg">
                </div>
              </div>
            </div>
          </section>
        
      <footer id="contact">
        <div class="layar-dalam">
          <div>
            <h5>Info</h5>
            Ini adalah UTS praktik PWEB<br>
            Dosen Pengampu : <br>
             Bapak Ali Tarmuji,S.T.,M.Cs.
          </div>
          <div>
            <h5>Contact</h5>
            <a href="https://www.instagram.com/windyamalya_/"><img src="ig.png" width="30px"></a>
            <a href="https://www.youtube.com/channel/UC7MV6iAdf5h3iu9wnLxEk5g"><img src="yt.png" width="35px">
			<a href="https://www.tiktok.com/@miscatt28"><img src="tiktok.png" width="45px">
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="javascript.js"></script>
  </body>
</html>